<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
    <title>Happy New Year 2023</title>
</head>
<body> 
    
    <h2>
        <span style="--i:0;margin-right: 5vw;">❀</span>
        <span style="--i:1;">H</span>
        <span style="--i:2;">a</span>
        <span style="--i:3;">p</span>
        <span style="--i:4;">p</span>
        <span style="--i:5;">y</span>
        <span style="--i:6; margin-left: 5vw;">N</span>
        <span style="--i:7;">e</span>
        <span style="--i:8;">w</span>
        <span style="--i:9;margin-left: 5vw;">Y</span>
        <span style="--i:10;">e</span>
        <span style="--i:11;">a</span>
        <span style="--i:12;">r</span>
        <span style="--i:13;margin-left: 5vw;">2</span>
        <span style="--i:14;">0</span>
        <span style="--i:15;">2</span>
        <span style="--i:16;">4</span>
        <span style="--i:18;margin-left: 5vw;">❀</span>         
    </h2>
    
    <canvas id = "canvas" width="700" height="700"></canvas>
    <div class="shadow"></div>
    
    <!--CSS-->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bad+Script");
        *{
            margin: 0;
            padding: 0;
            font-family:'Bad Script',cursive;          
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #111;
        }
        h2{
            position: absolute;
            display: flex;
            font-size: 5vw;
            color: transparent;
            z-index: 1;
        }
        h2 span{
            animation: animate 3s linear infinite;
            animation-delay: calc(0.1s * var(--i));
            z-index: 1;
        }
        .shadow{
		content: "";
		text-align: center;
		width: 500px;
		height: 120px;
		top: 370px;
		left: 500px;
		position:absolute;
		background-color: #fff;
		display: inline-block;
		cursor: pointer;
		transform: perspective(1em) rotateX(50deg) scale(1, 0.125);
		animation: color1 7s infinite;
		filter:blur(3em);
		z-index: 1;
	}
        @keyframes animate{
            0%{
                color: #fff;
                filter: blur(2px) hue-rotate(0deg);
                text-shadow: 0 0 5px #0091ff,
                0 0 10px #0091ff,
                0 0 15px #0091ff,
                0 0 25px #0091ff,
                0 0 40px #0091ff,
                0 0 55px #0091ff,
                0 0 75px #0091ff,
                0 0 100px #0091ff               
                ;
            }
            30%,70%{
                color: #fff;
                filter: blur(0.5px) hue-rotate(360deg);
                text-shadow: 0 0 5px #0091ff,
                0 0 10px #0091ff,
                0 0 15px #0091ff,
                0 0 25px #0091ff,
                0 0 40px #0091ff,
                0 0 55px #0091ff
                ;
            }
            100%{
                color: transparent;
                box-shadow: none;
                filter: blur(1px) hue-rotate(0deg);
            }
        }
        #canvas{
            position: absolute;
            z-index: 0;
        }
        @keyframes color1{
            0% { background-color: lightgrey;}
            15% { background-color: palevioletred; } 
            25% { background-color: rgb(253, 75, 75); }
            30% { background-color: yellow; } 
            45% { background-color: Lightgreen; } 
            60% { background-color: Lightblue; }
            65% { background-color: rgb(113, 113, 226); }
            75% { background-color: rgb(220, 86, 250); }
            85% { background-color: rgb(249, 125, 53); }
            95% { background-color: rgb(219, 238, 127); }
            100% { background-color: orange; } 
        }
        
    </style>

        <!--Javascript here-->
    <script type="text/javascript">
        "use strict";
        let canvas,width,height,ctx;
        let fireworks= [];
        let particles = [];

        function setup(){
            canvas = document.getElementById('canvas');
            setSize(canvas);
            ctx = canvas.getContext("2d");
            ctx.fillStyle = "#000000";
            ctx.fillRect(0,0,width,height);
            fireworks.push(new Firework(Math.random()*(width-200)+100));
            window.addEventListener("resize",windowResized);
            document.addEventListener("click",onClick);
        }

        setTimeout(setup,1);

        function loop(){
            ctx.globalAlpha = 0.1;
            ctx.fillStyle = "#000000";
            ctx.fillRect(0,0,width,height);
            ctx.globalAlpha = 1;

            for(let i=0; i<fireworks.length; i++){
                let done = fireworks[i].update();
                fireworks[i].draw();
                if(done) fireworks.splice(i,1);
            }

            for(let i=0; i<particles.length; i++){
                particles[i].update();
                particles[i].draw();
                if(particles[i].lifetime>80) particles.splice(i,1);
            }

            if(Math.random()<1/60){
                fireworks.push(new Firework(Math.random()*(width-200)+100));
            }
        }


        setInterval(loop, 1000/60);
        class Particle{
            constructor(x,y,col){
                this.x=x;
                this.y=y;
                this.col=col;
                this.vel = randomVec(2);
                this.lifetime=0;
            }
            update(){
                this.x += this.vel.x;
                this.y += this.vel.y;
                this.vel.y+=0.02;
                this.vel.x*= 0.99;
                this.vel.y*=0.99;
                this.lifetime++; 
            }
            draw(){
                ctx.globalAlpha = Math.max(1-this.lifetime/80,0);
                ctx.fillStyle = this.col;
                ctx.fillRect(this.x,this.y,2,2);
            }
        }

        class Firework{
            constructor(x){
                this.x = x;
                this.y=height;
                this.blown = false;
                this.col = randomCol();
            }
            update(){
                this.y-=3;
                if(this.y < 350 - Math.sqrt(Math.random()*500)*40){
                    this.blown = true;
                    for(let i =0; i<60; i++){
                        particles.push(new Particle(this.x, this.y, this.col));
                    }
                }
                return this.blown;
            }
            draw(){
                ctx.globalAlpha=1;
                ctx.fillStyle=this.col;
                ctx.fillRect(this.x, this.y, 2,2);
            }
        }

        function randomCol(){
            var letter = '0123456789ABCDEF';
            var nums = [];
            for(var i=0; i<3; i++){
                nums[i] = Math.floor(Math.random()*256);
            }

            let brightest=0;
            for(var i=0; i<3; i++){
                if(brightest<nums[i]) brightest = nums[i];
            }

            brightest /=255;
            for(var i=0; i<3; i++){
                nums[i] /= brightest;
            }

            let color="#";
            for(var i=0; i<3; i++ ){
                color += letter[Math.floor(nums[i]/16)];
                color += letter[Math.floor(nums[i]%16)];
            }
            return color;
        }

        function randomVec(max){
            let dir = Math.random() * Math.PI*2;
            let spd = Math.random()* 30;
            return {x: Math.cos(dir)*spd, y: Math.sin(dir)*spd};
        }

        function setSize(canv){
            canv.style.width = (innerWidth) + "px";
            canv.style.height = (innerHeight) +"px";
            width = innerWidth;
            height= innerHeight;
            canv.width = innerWidth*window.devicePixelRatio;
            canv.height= innerHeight*window.devicePixelRatio;
            canvas.getContext("2d").scale(window.devicePixelRatio,
                window.devicePixelRatio);
        }

        function onClick(e){
            fireworks.push(new Firework(e.clientX));
        }
        function windowResized(){
            setSize(canvas);
            ctx.fillStyle = "#000000";
            ctx.fillRect(0,0,width,height);
        }
    
    </script>

</body>
</html>